<!doctype html>
<html lang="en">
  <head>
    {{> head }}
    <title>emassie.dev | Music</title>
    <style>
      .listenbrainz-section {
        align-self: center;
      }
      .listenbrainz-section h4 {
        text-align: center;
        margin-bottom: 1em;
      }

      .listenbrainz-template svg {
        width: 100%;
        height: fit-content;
        max-width: 600px;
        max-height: 600px;
      }
    </style>
    <script
      type="module"
      src="/src/pages/music/index.ts"
    ></script>
  </head>

  <body>
    {{> header }}
    <div class="secondary-nav-container">
      {{> secondary-nav }}
      <div class="secondary-nav-content">
        <main
          id="main-content"
          class="text-content"
        ></main>
      </div>
    </div>
    {{> footer }}
  </body>
</html>
